<!--
Designed & developed by Fränz Friederes: http://fraenz.frieder.es
Animations seasoned by Daniel Zat: http://danielzat.com
Source code under the MIT license: https://github.com/ffraenz/IdentityPage
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fränz Friederes</title>
        <!-- Open Graph, Facebook -->
        <meta property="og:type" content="profile">
        <meta property="og:url" content="https://fraenz.frieder.es/">
        <meta property="og:title" content="Fränz Friederes">
        <meta property="og:image" content="https://fraenz.frieder.es/images/hero1440x960px.jpg">
        <meta property="og:description" content="Web Engineer at Taikonauten · Interaction Design graduate · President of Eppelduerfer Jugend · At home in Berlin & Luxembourg">
        <!-- Twitter Cards -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@ffraenz">
        <meta name="twitter:creator" content="@ffraenz">
        <!-- Meta -->
        <meta name="robots" content="index, follow">
        <meta name="location" content="Luxembourg, LUXEMBOURG">
        <meta name="author" content="Fränz Friederes">
        <meta name="description" content="Web Engineer at Taikonauten · Interaction Design graduate · President of Eppelduerfer Jugend · At home in Berlin & Luxembourg">
        <!-- Linked data -->
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Fränz Friederes",
            "givenName": "Fränz",
            "familyName": "Friederes",
            "jobTitle": "Web worker",
            "url": "https://fraenz.frieder.es",
            "image": "https://fraenz.frieder.es/images/hero1440x960px.jpg",
            "sameAs": [
                "https://www.facebook.com/ffraenz",
                "https://twitter.com/ffraenz",
                "https://github.com/ffraenz",
                "https://www.linkedin.com/in/ffraenz/"
            ]
        }
        </script>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.min.css" media="screen">
        <link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/www_subdomain/font-awesome.min.css">
    </head>
    <body>
        <section class="section-hero">
            <div class="image">
                <img src="images/hero1440x960px.jpg"
                     srcset="images/hero2880x1920px.jpg 1440w"
                     alt="Fränz Friederes">
            </div>
            <div class="text">
                <h1>Fr&auml;nz Friederes, 24</h1>
                <p>
                    Web Engineer at <a href="https://www.taikonauten.com/" target="_blank">Taikonauten</a> <span class="break-dot">&middot;</span><br>
                    <a href="ba.html" target="_blank">Interaction Design</a> graduate <span class="break-dot">&middot;</span><br>
                    President of <a href="https://eppelduerferjugend.lu/" target="_blank">Eppelduerfer Jugend</a> <span class="break-dot">&middot;</span><br>
                    At home in Berlin &amp; Luxembourg <span class="break-dot">&middot;</span>
                </p>
                <ul class="actions">
                    <li>
                        <a title="Twitter" href="https://twitter.com/ffraenz" target="_blank">
                            <i class="fa fa-twitter"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a title="GitHub" href="https://github.com/ffraenz" target="_blank">
                            <i class="fa fa-github"></i>
                            <span class="sr-only">GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a title="Portfolio" href="https://www.behance.net/ffraenz" target="_blank">
                            <i class="fa fa-behance-square"></i>
                            <span class="sr-only">Portfolio</span>
                        </a>
                    </li>
                    <li>
                        <a title="Linkedin" href="https://www.linkedin.com/in/ffraenz/" target="_blank">
                            <i class="fa fa-linkedin-square"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                    <li class="action-belittle">
                        <a title="Medium" href="https://medium.com/@ffraenz" target="_blank">
                            <i class="fa fa-medium"></i>
                            <span class="sr-only">Medium</span>
                        </a>
                    </li>
                    <li class="action-belittle">
                        <a title="Email" href="mailto:fraenz@frieder.es" target="_blank">
                            <i class="fa fa-send"></i>
                            <span class="sr-only">Email</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <script src="ajax.googleapis.com/ajax/libs/jquery/2.2.2/www_subdomain/jquery.min.js"></script>
        <script>
        // fallback if jQuery is not available
        if (typeof jQuery == 'undefined')
            document.write('<script src="js/jquery.min.js"></scr' + 'ipt>');
        </script>
        <script src="js/script.min.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-4208952-20', 'auto');
        ga('send', 'pageview');
        $('a').click(function() {
            var url = $(this).attr('href');
            ga('send', 'event', 'outbound', 'click', url);
        });
        </script>
    </body>
</html>
